<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS</title>
    <style>
        h1{
            border: 2px ridge red;
            border-radius: 10px;
            border-bottom: 2px double black;
            border-left: 2px dotted yellowgreen;
            border-right: 2px dashed gray;
        }
        h2{
            border: 2px solid black;
            border-radius: 10px;
            border-bottom: 2px double black;
            border-left: 2px dotted yellowgreen;
            border-right: 2px dashed gray;
        }
        h3{
            border: 2px double greenyellow ;
            border-radius: 10px;
            border-bottom: 2px double black;
            border-left: 2px dotted yellowgreen;
            border-right: 2px dashed gray;
        }
        h4{
            border: 2px dotted chocolate ;
            border-radius: 10px;
            border-bottom: 2px double black;
            border-left: 2px dotted yellowgreen;
            border-right: 2px dashed gray;
        }
        h5{
            border: 2px dashed blueviolet ;
            border-radius: 10px;
            border-bottom: 2px double black;
            border-left: 2px dotted yellowgreen;
            border-right: 2px dashed gray;
        }
    </style>
</head>
<body>
    <h1>HI, IAM H1 TAG</h1>
    <h2>HI, IAM H2 TAG</h2>
    <h3>HI, IAM H3 TAG</h3>
    <h4>HI, IAM H4 TAG</h4>
    <h5>HI, IAM H5 TAG</h5>
    
</body>
</html>